# BharaKeVeer

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/appthemartyrs/in/nic/bih/onlineapp/appthemartyrs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mkvdst.cer  myerrorpage.htm
app/src/main/java/appthemartyrs/in/nic/bih/onlineapp/appthemartyrs/: GalleryWebActivity.java  HomeActivity.java  MarshmallowPermission.java  SplashActivity.java
app/src/main/java/appthemartyrs/in/nic/bih/onlineapp/appthemartyrs/db/: SSLConnection.java  TLSSocketFactory.java  (+1 more)
app/src/main/res/drawable/: background_color.xml  btncornerdesign.xml  button_drawable.xml  button_press.xml  buttonnormal.xml  color_cursor.xml  edittext_style.xml  gradientdrawable.xml  imgbackgrnd.xml  ll_boder.xml  my_progress.xml  otpbutton.xml  progresssatellite.xml  shape11.xml
app/src/main/res/layout/: activity_gallery_web.xml  activity_home.xml  activity_splash.xml  exitdialogue.xml  footer.xml  header_view.xml  header_viewpay.xml  selectvaluedialog.xml
app/src/main/res/layout-large/: home.xml
app/src/main/res/layout-small/: home.xml
app/src/main/res/layout-xlarge/: home.xml
app/src/main/res/menu/: main.xml  menu_main.xml
app/src/main/res/raw/: bkv.pfx  mkvdst.cer
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/appthemartyrs/in/nic/bih/onlineapp/appthemartyrs/: ExampleUnitTest.java
(+6 files in other folders)
