apply plugin: 'com.android.application'

android
        {
    compileSdkVersion 29

    defaultConfig
            {
        applicationId "appthemartyrs.in.nic.bih.onlineapp.appthemartyrs"
        //minSdkVersion 19
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 43
        versionName "4.5"
        compileOptions
                {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

    buildTypes
            {
        release
                {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    lintOptions
            {
        checkReleaseBuilds false
    }
}

dependencies
        {

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation files('libs/google-play-services.jar')
    implementation files('libs/ksoap2-android-full-2.1.2.jar')
    implementation 'de.hdodenhof:circleimageview:2.1.0'
//    implementation 'com.android.support:appcompat-v7:26.0.0'
//    implementation 'com.android.support:design:26.0.0'

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'

}
