<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="appthemartyrs.in.nic.bih.onlineapp.appthemartyrs.HomeActivity">

    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/imgHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/homescreen"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/btncornerdesign"
            android:layout_marginBottom="90dp"
            android:id="@+id/buttonskip"
            android:text="@string/btnskip"
            android:textColor="#ffffff"
            android:textStyle="normal"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textAppearance="?android:textAppearanceSmall"/>

    <!--<ImageView-->
        <!--android:id="@+id/imgHome"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@drawable/homescreen"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true" />-->

    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@drawable/btncornerdesign"-->
        <!--android:layout_marginBottom="87dp"-->
        <!--android:id="@+id/buttonskip"-->
        <!--android:text="@string/btnskip"-->
        <!--android:textColor="#ffffff"-->
        <!--android:textStyle="bold"-->
        <!--android:textSize="16sp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true" />-->

</RelativeLayout>
