<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/splashscreen"
    android:gravity="center"
    android:orientation="vertical">



   <LinearLayout
       android:id="@+id/llVersion"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:gravity="center"
       android:orientation="vertical" >
      <!--<TextView-->
          <!--android:layout_width="wrap_content"-->
          <!--android:layout_height="wrap_content"-->
          <!--android:layout_marginTop="40dp"-->
          <!--android:text="Loading...."-->
          <!--android:textColor="#f4f1f1"-->
          <!--android:textSize="17sp"-->
          <!--android:textStyle="bold|italic" />-->
      <ProgressBar
          android:id="@+id/progressVersion"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>

   </LinearLayout>


</LinearLayout>