<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:fitsSystemWindows="true"
    android:background="#ffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:gravity="center">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:background="@drawable/log"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Do you want to Exit?"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#2e6da4"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#DD9F00"
            android:orientation="horizontal" >
        </View>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="horizontal"
    android:gravity="center">

    <Button
        android:id="@+id/btn_ys"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:textColor="#ffffff"
        android:background="@drawable/btncornerdesign"
        android:textSize="12sp"
        android:textStyle="bold"
        android:text="Yes"
        />

    <Button
        android:id="@+id/btn_no"
        android:layout_width="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_height="38dp"
        android:textColor="#ffffff"
        android:background="@drawable/btncornerdesign"
        android:textStyle="bold"
        android:textSize="12sp"
        android:text="No"
        />
</LinearLayout>


    </LinearLayout>
</LinearLayout>